{
  "DbSettings": {
		"DbName": "jdpi",
		"DbUrl": "mongodb://INSTANCIAMONGODB:27017",
		"DbUsername": "",
		"DbPwd": ""
	},
	"AuthSettings": {
		"UsernameAuth": "robotiouser",
		"PwdAuth": "Wm6B7je9shkjctApQ64A"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
